.list-table-feedback-format {
    display: grid;
    grid-template-columns: 1fr 2fr 1fr 1fr;
    align-items: center;
    gap: 10px;
    padding: 12px 15px;
    margin-top: 4px;
    border: 1px solid #cacaca;
    font-size: 13px;
}


.list-table-feedback {
    overflow-y: scroll;
    max-height: 100vh;
}

.list-table-feedback-format.title {
    background-color: #f9f9f9;
}

.list-table-feedback-format img {
    width: 100px;
}

.cursor {
    text-align: center;
}

@media (max-width: 600px) {
    .list-table-feedback-format {
        grid-template-columns: 1fr 3fr 1fr;
        gap: 15px;
    }

    .list-table-feedback-format.title {
        display: none;
    }

}